###########################################################################
#                                                                         #
#                              ESS, Inc.                                  #
#                                                                         #
#    ESS, Inc. CONFIDENTIAL AND PROPRIETARY.  This source is the sole     #
#    property of ESS, Inc.  Reproduction or utilization of this source    # 
#    in whole or in part is forbidden without the written consent of      #
#    ESS, Inc.                                                            #
#                                                                         #
###########################################################################
#                                                                         #
#            (c) Copyright 1997-2009 -- All Rights Reserved               #
#                                                                         #
###########################################################################
#                                                                         #
# Filename:     lpc21xx_ocd.cfg                                           #
#                                                                         #
# Description:  openocd configuration file configures daemon for use      #
#               with LPC21xx embedded controller                          #
#                                                                         #
# History:      v 1.0 - Initial release                                   #
#                                                                         #
#               v 1.1 - Updated to support openocd svn:1135 or later      #
#                                                                         #
###########################################################################

#daemon configuration
gdb_port 3333
telnet_port 4444
tcl_port 6666

#interface
#interface ft2232
#ft2232_device_desc "usbScarab A"
#ft2232_layout olimex-jtag
interface ft2232
ft2232_device_desc "Olimex OpenOCD JTAG A"
ft2232_layout "olimex-jtag"
ft2232_vid_pid 0x15BA 0x0003
jtag_khz 1000

jtag_nsrst_delay 100
jtag_ntrst_delay 100

#use combined on interfaces or targets that can't set TRST/SRST separately
reset_config trst_and_srst

#jtag scan chain
jtag newtap lpc2148 one -irlen 4 -ircapture 0x1 -irmask 0xf -expected-id 0x4f1f0f0f

#target configuration
target create LPC21xx arm7tdmi -endian little -chain-position 0

LPC21xx configure -work-area-phys 0x40000000 -work-area-size 0x4000 -work-area-backup 0

# flash bank lpc2000 <base> <size> 0 0 <variant> <target#> <clock> ['calc_checksum']
flash bank lpc2000 0x0 0x7D000 0 0 0 lpc2000_v2 12000 calc_checksum

# Enter the normal command mode so we can take -c commands from the command line
#init
